k = 0
a1 = 1
b = 2
a = int(input("У студента менее 30% пропусков?(1 - да, 2 - нет) : "))
if (a == a1):
    k = k+1
a = int(input("Студент сдал все экзамены и получил все зачёты? (1 - да, 2 - нет) : "))
if (a == a1):
    k = k + 1
a = int(input("Пройдены все промежуточные аттестатции?(1 - да, 2 - нет): "))
if (a == a1):
    k = k + 1
a = int(input("Оплатил обучение? (для платников)(1 - да, 2 - нет): "))
if (a == a1):
    k = k + 1
a = int(input("Пройдены все практики?(1 - да, 2 - нет) :"))
if (a == a1):
    k = k + 1
if k == 0:
    print("Студент не перейдёт на следующий курс.")
elif k > 0 and k < 5:
    print("Студент возможно перейдёт на следующий курс с долгами.")
else:
    print("Студент перейдёт на следующий курс.")